/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.common_view_hide {
  display: none;
}

.common_view_show {
  display: block;
}


/* 阿里字体库 图标 */
@font-face {
  font-family: 'iconfont';  /* Project id 3187697 */
  src: url('//at.alicdn.com/t/font_3187697_6nf56vks8r.woff2?t=1645066025791') format('woff2'),
       url('//at.alicdn.com/t/font_3187697_6nf56vks8r.woff?t=1645066025791') format('woff'),
       url('//at.alicdn.com/t/font_3187697_6nf56vks8r.ttf?t=1645066025791') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 60rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuotianchong:before {
  content: "\e694";
}

.icon-31fanhui1:before {
  content: "\e600";
}

.icon-gouwuche:before {
  font-size: 36rpx;
  content: "\e606";
}

