/* pages/search/search.wxss */
.searchBar {
  width: 100%;
  background-color: #e74c3c;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}

.searchType {
  position: relative;
  left: 35rpx;
  border-radius: 5px;
}

.searchType-item {
  color: #e74c3c;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: white;
  font-size: 30rpx;
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
}

.searchType-item-checked {
  color: #ffffff;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: #f77b6d;
  font-size: 34rpx;
  font-weight: 600;
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  padding-top: 5rpx;
}

.weui-search-bar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #e74c3c;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 10px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 0 5px 5px 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
  margin-left: 35rpx;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  height: 60rpx;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 34px;
  line-height: 34px;
  font-size: 14px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 34px;
  color: #ffffff;
  white-space: nowrap;
}
.tag{
    width: auto;
    height: auto;
    background-color: rgb(224, 224, 224);
    color: rgb(145, 145, 145);
    padding: 5rpx 10rpx 5rpx 10rpx;
    border-radius: 20rpx;
    font-size: 12px;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    float: left;
}